REACT_APP_ERROR_TIMEOUT=4000
REACT_APP_SUCCESS_TIMEOUT=2000
REACT_APP_API_KEY=googleApiKey
REACT_APP_BACKEND_URL=https://your-domain-name.herokuapp.com/api


VIEW_TRLS=trls
VIEW_PRODUCT=product
ADD_EDIT_PRODUCT=product
